# MySQL8.0.31
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/GravityGather?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Mybatis ??
mybatis.type-aliases-package=com.wooreal.gravitygather.dto
mybatis.mapper-locations=classpath:mapper/*.xml

# ?? ??? ??? X
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true

# Swagger ?? (?? ? swagger.enabled ???? ??)
swagger.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# ?? ??
logging.level.org.mybatis.spring.SqlSessionTemplate=DEBUG

